<body background='/img/star_bg.gif' text='#00FF00'>

<h1><blink><img src='img/flamme1.gif'>Hello </blink></h1>

I am a webmaster at <a href='http://heroku.com/'>Heroku</a> in San Francisco, and this is my web page!
Before working at Heroku I started my own compnay <a href="http://merge.fm">merge.fm</a>,
and before that I got a M.S. in Bioengineerg from the University of Illinois at Urbana-Champaign.

<hr size=6>
Click on the letter icon to send me E-Mail: <a href="http://mailhide.recaptcha.net/d?k=01zfKie6B3RqCTDaRzr6rj9Q==&amp;c=sues3PgmCHchVBA3-99bUL5e9iUd2Vx9nRlM84OYOMw="><img src=/img/letter.gif></a>
<hr size=4>
<img src='/img/const.gif'> My site is still under construction. Please pardon the "dust"!
<address>&copy;2012 will leinweber</address>
<img src='/img/aolsucks.gif'><img src='/img/neko.gif'>

</body>
